<!DOCTYPE HTML>
<html>
	<head>
    <meta charset="utf-8" />
    <link href="format.css" rel="stylesheet" />
    <link href="new_styles.css" rel="stylesheet" />
	</head>
	<body>
	<!--TOP BANNER-->
	<div id="banner">
		<img src="serious_logo1.jpg" id="banner_image" />
		<div id="banner_headings" >
			<h1>	
				"Hero for fun, guess I'll run"
			</h1>
			<h2>
				Saitama for President
			</h2>
		</div>
	</div>
	<div id="body" >
		<!--Navigation-->
		<nav id="mainNav" class="sides">
			<ul>
				<li><span>To our front page</span><a href="new.html">Home</a></li>
				<li><span>Event times and locations</span><a href="sched.html">Schedule</a></li>
				<li><span>Who is Saitama?</span><a href="bio.html">Bio</a></li>
				<li><span>Want to be a hero?</span><a href="feed.html">Apply</a></li>
			</ul>
		</nav>
		<!--CENTER-->
		<div id="center">
			<article>
				<h1>Saitama's Promises</h1>
				<p id="intro">
					Saitama's punch per monster ratio has been 1 for three years now and promises, if elected, to keep it that way. Saitama will increase the number of bargain days per month and leeks will be tax free. Gym classes will now include a mandated regiment of 100 push ups, 100 sit-ups, and a 10 kilomenter run every day! Finally, the written portion of the Hero Exam will be discontinued. 
				</p>
				<p id="genos">
					"If Master is elected, perhaps he will elaborate on the source of his truely infinate power."
				</p>
				<p id="genosTag">
					-Genos
				</p>
			</article>
			<img src="leek_full_body1.png" id="leek" />
		</div>
		<!--Right
		<ul id="rightSide" class="sides">
			<li><a href="">Intro</a></li>
			<li><a href="">Eyes of a Leader</a></li>
			<li><a href="">Average Punch Per Monster</a></li>
		</ul>-->
	</div>
</body>
</html>